<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>layout</title>
    <style>
        html {
            height: 100%;
            box-sizing: border-box;
        }

        body {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .container {
            display: flex;
            flex-direction: column;
            height: 70%;
            width: 450px;
            background: #F6D9D5;
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        header {
            position: relative;
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            justify-content: center;
            height: 20%;
            border: 1px solid red;
        }

        h2 {
            position: absolute;
            display: flex;
            top: -50px;
            height: 80%;
            width: 60%;
            background-color: #7C7C7C;
            color: white;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        footer {
            text-align: center;
            padding: 20px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            border-top-left-radius: 2px;
            border-top-right-radius: 2px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            background-color: #7C7C7C;
            color: white;
        }

        .content {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 70%;

        }

        nav,
        aside {
            flex-basis: 50px;
            flex-shrink: 0;
        }

        main {
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h2>EtherWallet</h2>
        </header>
        <section class="content">
            <nav></nav>
            <main>
                이더월렛 지갑 내부 사항
                이더월렛 지갑 내부 사항
                이더월렛 지갑 내부 사항
                이더월렛 지갑 내부 사항
                이더월렛 지갑 내부 사항
            </main>
            <aside></aside>
        </section>
        <footer>
            GitHub
        </footer>

    </div>
</body>

</html>